DnD/Pages/Dice.xaml

<Page
    x:Class="DnD.Pages.Dice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DnD.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:classes="using:DnD.Classes"
	mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="DieListItem" x:DataType="classes:Die">
			<RelativePanel>
				<TextBlock Text="{x:Bind Formatted}" x:Phase="1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
			</RelativePanel>
		</DataTemplate>
	</Page.Resources>

	<RelativePanel>
		<Button x:Name="AddDieBtn"
				Content="Add a Die"
				Margin="10,10,10,10"
				VerticalAlignment="Top"
				Style="{ThemeResource ButtonRevealStyle}"
				HorizontalAlignment="Stretch"
				RelativePanel.AlignTopWithPanel="True"
				RelativePanel.AlignLeftWithPanel="True"
				RelativePanel.AlignRightWithPanel="True">
			<Button.Flyout>
				<Flyout>
					<StackPanel Orientation="Vertical" Spacing="10">
						<TextBlock Text="Select the upper bound:" Style="{StaticResource BaseTextBlockStyle}"/>
						<muxc:NumberBox x:Name="DieSize"
							Value="20" 
							SpinButtonPlacementMode="Inline" 
							SmallChange="1"
							LargeChange="5" />

						<TextBlock Style="{StaticResource BaseTextBlockStyle}">Select the number of times<LineBreak/>the die should be rolled:</TextBlock>
						<muxc:NumberBox x:Name="DieCount"
							Value="1" 
							SpinButtonPlacementMode="Inline" 
							SmallChange="1"
							LargeChange="5" />
						<Grid>
							<Button x:Name="CreateBtn" Style="{StaticResource ButtonRevealStyle}" Content="Create" HorizontalAlignment="Left" Click="CreateBtn_Click" />
							<Button Style="{StaticResource ButtonRevealStyle}" Content="&#xE897;" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Help" HorizontalAlignment="Right"/>
						</Grid>
					</StackPanel>
				</Flyout>
			</Button.Flyout>
		</Button>
		<ListView x:Name="DiceList"
				  ItemTemplate="{StaticResource DieListItem}"
				  RelativePanel.Below="AddDieBtn"
				  RelativePanel.Above="DieRollBtn"
				  RelativePanel.AlignLeftWithPanel="True"
				  RelativePanel.AlignRightWithPanel="True">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="VerticalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
		<Button x:Name="DieRollBtn"
				Content="Roll"
				RelativePanel.Above="DieOutput"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignLeftWithPanel="True"
				Style="{StaticResource ButtonRevealStyle}"
				Click="DieRollBtn_Click"
				Margin="10,0,10,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"/>
		<TextBox x:Name="DieOutput"
				 Text=""
				 TextWrapping="Wrap"
				 PlaceholderText="Roll a die and the result will be shown here"
				 IsReadOnly="True"
				 Grid.Row="2"
				 Margin="10,10,10,10"
				 Height="64"
				 RelativePanel.AlignBottomWithPanel="True"
				 RelativePanel.AlignLeftWithPanel="True"
				 RelativePanel.AlignRightWithPanel="True"/>

	</RelativePanel>
</Page>
