DnD/Pages/Home.xaml

<Page
    x:Class="DnD.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DnD.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<SplitView x:Name="homeSplitView" PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}"
			   IsPaneOpen="True"
			   OpenPaneLength="264"
			   CompactPaneLength="48"
			   DisplayMode="CompactInline">
		<SplitView.Pane>
			<RelativePanel>
				<Button x:Name="DieHamburger" Content="&#xE700;" Click="DieHamburger_Click" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Padding="16,15,16,16" Style="{StaticResource ButtonRevealStyle}" FontSize="16" Width="48" Height="48" RelativePanel.AlignTopWithPanel="True"/>
				<TextBlock Text="Dice" Style="{StaticResource SubtitleTextBlockStyle}" RelativePanel.RightOf="DieHamburger" RelativePanel.AlignVerticalCenterWith="DieHamburger" Margin="10,0,0,0"/>
				<Frame x:Name="dieFrame" RelativePanel.Below="DieHamburger" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
			</RelativePanel>
		</SplitView.Pane>

		<StackPanel Orientation="Vertical">
			<TextBlock>This is the other area.</TextBlock>
			<Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" Height="100">
				
			</Grid>
		</StackPanel>
		
	</SplitView>
</Page>
